$component-name: modal;

.#{$component-name} {
  position: absolute;
  z-index: 2000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparentize(palette('modal-overlay'), .05);

  &__window {
    position: relative;
  }

  &__layout {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    width: 100%;

    &-content {
      max-height: 80vh;
    }

    &-title {
      flex: 0 165px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 65px 0 0;
    }
  }

  &__close {
    background: transparent;
    background-image: url('../images/close.svg');
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: 0 50%;
    padding-left: 25px;
    text-transform: uppercase;
    border: 0;
    position: absolute;
    right: 35px;
    top: 35px;
    color: palette('text');
    cursor: pointer;

    &:focus {
      outline: none;
    }
  }

  &--transition {
    @include group-transition(fade, $animation-standard-duration);

    @include group-transition-enter {
      .#{$component-name}__window {
        transform: translate(0, -100vh);
      }

      &-active {
        .#{$component-name}__window {
          transition: transform $animation-default-easing $animation-fast-duration;
          transform: translate(0, 0);
        }
      }
    }

    @include group-transition-leave {
      .#{$component-name}__window {
        transform: translate(0, 0);
      }

      &-active {
        .#{$component-name}__window {
          transition: transform $animation-default-easing $animation-fast-duration;
          transform: translate(0, -100vh);
        }
      }
    }
  }

  &--mobile {
    background-color: palette('background');

    .#{$component-name} {
      &__window {
        display: flex;
        flex: 1 1 auto;
        height: 100vh;
      }

      &__pips {
        left: 50%;
        position: absolute;
        top: 35px;
        transform: translateX(-50%);
      }
    }

    .form__button-container {
      align-items: flex-end;
      flex-direction: column-reverse;

      .button {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        margin-bottom: 1em;
        min-width: 150px;
        width: 90%;
      }

      .form__next-button {
        background: none;
        border: 0;
        line-height: 0;
        margin: 0;
        padding: 0;
      }
    }

    form {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      div {
        flex-basis: 50%;

        &:first-child,
        &:last-child {
          flex-basis: 25%;
        }
      }
    }
  }

  &:not(&--mobile) {
    .#{$component-name} {
      &__window {
        background: palette('modal-main-panel');
        box-shadow: 0 0 4px 0 transparentize(palette('dark-background'), .25);
        width: 750px;
      }

      &__layout {
        max-height: 80vh;
        max-width: 650px;
        margin: 0 50px 50px;

        &-content {
          overflow-x: hidden;
          overflow-y: auto;

          & > form {
            flex-direction: column;
          }
        }
      }
    }
  }
}
