.sub-menu {
  z-index: 999;
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1 1 auto;
  padding: unit(4) 0;
  width: 20rem;

  &__wrapper {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    height: 100%;
  }

  &__items {
    flex-grow: 1;
  }

  .item {
    padding: 2.4rem 2.4rem;
    transition: background var(--animation-duration-fast) var(--animation-easing), font-weight var(--animation-duration-fast) var(--animation-easing);
    cursor: pointer;
    font-weight: 700;
    font-size: 0.8rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;

    svg {
      &.icon {
        height: 1.5rem !important;
        width: 1.5rem !important;
        margin-right: 1rem;
      }
    }

    &:hover {
      background: var(--color-slate-blue--dark);
    }
  }

  &__items,
  &__exit {
    display: flex;
    flex-direction: column;
  }
}
